.shop-car-container {
  height: calc(100vh - 120px);
  overflow-y: scroll;

  .content {
    box-sizing: border-box;
    padding: 20px;

    .menu-item {
      margin-bottom: 20px;
      width: 335px;
      height: 200px;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
      padding: 20px 20px 0;
      box-sizing: border-box;
      object-fit: cover;
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
      user-select: none;

      .menu-item-footer {
        width: 100%;
        height: 130px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, rgb(255 255 255 / 80%) 0%, rgb(255 255 255 / 5%) 100%);
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .menu-item-title {
          font-size: 32px;
          font-weight: 500;
          color: #1b1b1b;
          user-select: none;
        }

        .icon {
          width: 40px;
          height: 40px;
          border-radius: 20px;
          box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
        }
      }
    }
  }
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20px 50px;

  .button {
    width: 45%;
    background: linear-gradient(90deg, #fe9e00 0%, #ff7b0a 100%);
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    border-radius: 35px;
  }
}
