.home {
  box-sizing: border-box;
  width: 100vw;
  padding: 130px 32px;

  .menu-box {
    margin-top: 20px;
    width: 100%;
    display: flex;
    // column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

    .menu-item {
      width: 335px;
      height: 400px;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
      padding: 20px 20px 0;
      box-sizing: border-box;
      object-fit: cover;
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;

      .menu-item-footer {
        width: 100%;
        height: 130px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, rgb(255 255 255 / 80%) 0%, rgb(255 255 255 / 5%) 100%);
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        align-items: flex-end;

        .menu-item-title {
          font-size: 28px;
          font-weight: 500;
          color: #1b1b1b;
        }
      }
    }
  }
}
